<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARS - Demo</title>
</head>
<style>
    body {
        background: url("assets/garud-linux-wallpaper.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        min-height: 100vh;
        text-align: center;
        align-items: center;
        justify-content: center;
        overflow: hidden;
    }

    body .card {
        width: 230px;
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        background: rgba(200, 200, 200, 0.5);
        text-align: center;
        padding: 60px;
    }

    body .card h1 {
        text-align: center;
    }

    body .card a {
        color: #fff;
        background: #f44336;
        padding: 10px 20px 10px 20px;
        text-align: center;
        text-decoration: none;
        transition: .5s;
    }
</style>
<body>
    <div class="card">
        <h1>Demo's Closed</h1>
        <hr>
        <p>Want to have another demo of our apps?</p>
        <br>
        <a href="#">Request a demo</a>
    </div>

    <script>

        let x = document.getElementsByTagName('a');
        let y = x[0];
        y.addEventListener('mouseover', group);
        y.addEventListener('mouseout', group);
        let body = document.body;
        function group() {
            if(y.innerHTML == "Request a Demo?") {
                y.innerHTML = "Request a Demo";
                y.style.backgroundColor = "#f44336";
                body.style.background = 'url("assets/garud-linux-wallpaper.jpg")';
                body.style.backgroundRepeat = "no-repeat";
                body.style.backgroundSize = "cover";
            }
            else {
                y.innerHTML = "Request a Demo?";
                y.style.backgroundColor = "blue";
                body.style.background = 'url("assets/Ghost.jpg")';
                body.style.backgroundRepeat = "no-repeat";
                body.style.backgroundSize = "cover";
            }
        }

    </script>

</body>
</html>
